//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

Console.Write("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine()!);
int b = 0;
int c = 0;
while(a >= 100)
{
    c = a / 10;
    b = c % 10;
    Console.Write(b);
    return b;
}
Console.WriteLine("третьей цифры нет");
