//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1
Console.Write("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine()!);
//Дополнительный блок.
//if (a >= 1000)
//{
//    Console.WriteLine("Вы ввели четырех или более значное число, перезапустите программу и поробуйте еще раз!");
//}
//if (a < 100)
//{
//    Console.WriteLine("Вы ввели двух или однозначное число, перезапустите программу и поробуйте еще раз!");
//}
//else
//{
    int b = a / 100;
    int c = a % 10;
    int result = (a - b * 100 - c) / 10;
    
    Console.Write($"Вторая цифра числа {result}");
//}